Titan/TabPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Titan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="Titan.TabPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Back" Label="Back" LabelPosition="Default"/>
                <AppBarButton Icon="Forward" Label="Forward" LabelPosition="Default"/>
                <TextBox HorizontalAlignment="Center" x:Name="Direction" AcceptsReturn="True" />
                <AppBarButton Icon="Favorite" Label="Favorite"/>
                <AppBarButton Icon="Share" Label="Share" />
            </StackPanel>
            <muxc:TwoPaneView
                Grid.Row="1"
                MinWideModeWidth="959"
                MinTallModeHeight="863">
                <muxc:TwoPaneView.Pane1>
                    <StackPanel>
                        <TextBlock Text="Table of Contents" />
                        <muxc:TreeView />
                    </StackPanel>
                </muxc:TwoPaneView.Pane1>
                <muxc:TwoPaneView.Pane2>
                    <Grid>
                        <TextBlock x:Name="Content" />
                    </Grid>
                </muxc:TwoPaneView.Pane2>
            </muxc:TwoPaneView>
        </StackPanel>
    </Grid>
</Page>
