Titan/TabPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Titan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="Titan.TabPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <RelativePanel>
                <AppBarButton x:Name="BackButton" Icon="Back" Label="Back" LabelPosition="Collapsed" 
                              IsEnabled="{x:Bind model.canGoBack}"/>
                <AppBarButton Icon="Forward" Label="Forward" RelativePanel.RightOf="BackButton" x:Name="ForwardButton" LabelPosition="Collapsed" 
                              IsEnabled="{x:Bind model.canGoForward}" />
                <TextBox x:Name="Direction" AcceptsReturn="True" RelativePanel.RightOf="ForwardButton" RelativePanel.LeftOf="FavoriteButton"/>
                <muxc:SplitButton Content="Favorites" RelativePanel.LeftOf="ShareButton" x:Name="FavoriteButton">
                        <muxc:SplitButton.Flyout>
                            <MenuFlyout Placement="RightEdgeAlignedTop">
                            </MenuFlyout>
                        </muxc:SplitButton.Flyout>
                    </muxc:SplitButton>

                    <AppBarButton Icon="Share" Label="Share" x:Name="ShareButton" RelativePanel.AlignRightWithPanel="True" LabelPosition="Collapsed"/>
            </RelativePanel>
            <muxc:TwoPaneView
                Grid.Row="1"
                MinWideModeWidth="959"
                MinTallModeHeight="863">
                <muxc:TwoPaneView.Pane1>
                    <StackPanel>
                        <TextBlock Text="Table of Contents" />
                        <muxc:TreeView />
                    </StackPanel>
                </muxc:TwoPaneView.Pane1>
                <muxc:TwoPaneView.Pane2>
                    <Grid>
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Auto">
                            <RichTextBlock x:Name="Content"  />
                        </ScrollViewer>
                    </Grid>
                </muxc:TwoPaneView.Pane2>
            </muxc:TwoPaneView>
        </StackPanel>
    </Grid>
</Page>
